apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'uk.ac.ebi.subs.StressTesterApplication'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-web")
    compile("org.springframework.hateoas:spring-hateoas")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.apache.any23:apache-any23-encoding:1.1")
    compile("commons-io:commons-io:2.4")
    compile("org.apache.httpcomponents:httpclient:4.5")

    compile("uk.ac.ebi.subs:subs-data-model")

    compile("com.jayway.jsonpath:json-path")
    testCompile("com.jayway.jsonpath:json-path:2.0.0")

    compile fileTree(dir: 'libs', include: '*.jar')

    compile project(':subs-processing-model')

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    testCompile project(':subs-test-categories')
}
