spring.application.name=SubsStressTester
logging.level.=INFO
logging.level.uk.ac.ebi.subs=INFO
spring.main.web-environment=false
aap.url=https://explore.api.aap.tsi.ebi.ac.uk/auth?ttl=36000
host=submission-dev.ebi.ac.uk
port=80

